[www]
include=/home/carlos/LAMP_fake/php/etc/common-ondemand.conf
include=/home/carlos/LAMP_fake/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/home/carlos/LAMP_fake/php/etc/environment.conf
pm=ondemand
